name: NuGet Core Package Deploy

on:
  push:
    tags:
      - 'v*-core'

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v3
    
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 9.0.x
        
    # Nerdbank.GitVersioning gestisce automaticamente il versioning
    - name: Extract core tag
      id: get_info
      run: echo "COMPONENT=core" >> $GITHUB_OUTPUT
        
    - name: Restore dependencies
      run: dotnet restore
      
    - name: Build
      run: dotnet build --configuration Release --no-restore
      
    - name: Test
      run: dotnet test --configuration Release --no-build
      
    - name: Pack Core
      run: dotnet pack src/Forma.Core/Forma.Core.csproj -c Release -o packages
      
    - name: Pack Mediator
      run: dotnet pack src/Forma.Mediator/Forma.Mediator.csproj -c Release -o packages
      
    - name: Pack Decorator
      run: dotnet pack src/Forma.Decorator/Forma.Decorator.csproj -c Release -o packages
    
    - name: Add NuGet Source
      run: dotnet nuget add source ${{ secrets.NUGET_SOURCE }} --name nuget-org
      
    - name: Push to NuGet
      if: success()
      run: dotnet nuget push "./packages/*.nupkg" --api-key ${{ secrets.NUGET_API_KEY }} --source nuget-org --skip-duplicate
